/* ***** General **********  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #9356dc;
    --blue-color: #003a68;
    --lightbleu-color: #99E2D0;
    --green-color: #008766;
    --lightgreen-color: #99e2d0;
    --white-color: #fff;
    --grey-color: #eaeaea;
    --grey-bg-color: #f6f6f6;
    --padding-top: 2rem;
    --padding-bottom: 2rem;
}
body{
    font-family: "roboto", sans-serif;
}
.shrik-font{
    font-family: "Shrikhand", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
.container {
    /* background: yellow; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1440px; 
    width: 100%; 
}
/****** end General ***********/
.title,
.location {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem; 
}
.location {
    background-color: var(--grey-color);
}
.hero{
    background:var(--grey-bg-color);
    text-align: center;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.btn{
    color: var(--white-color);
    border-radius: 1.5rem;
    border: none;
    background:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    padding: 1rem 2rem;
    font-size: 1em;
    font-weight: 500;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    margin-top: 2rem;
    transition: all 200ms ease-in;
    cursor: pointer;
}
.btn:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
    transform: scale(1.02);
}
/* fonctionnement */
.fonction{
    background: var(--white-color);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.groups{
    padding: 0 2rem 2rem;
}
.group{
    background-color: var(--grey-bg-color);
    border-radius: 1.25rem;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 2rem;
    padding: 1rem; 
}
.group:hover{
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3);
}
.group:hover i,
.group:hover p{
    color: var(--main-color);
}
.group p{
    font-size: 1rem;
    font-weight: 600;
}
.group p > i{
    color: #7E7E7E;
    font-size: 1.4rem;
    padding: 0 2rem;
}
/* @media (max-width: 430px) {
    .group p{                             
    font-weight: 400;
}
}                              */
.numero{
    position: absolute;
    left: -2%;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
}
/* restaurants */
.restaurants{
    background: var(--grey-bg-color);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.carts{
    width: 100%; 
    padding-top: 1.5rem;
}
.cart{
   width: 100%; 
   background: var(--white-color);
   border-radius: .9rem;
   margin-bottom: 1rem;
   box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
   position: relative;
}
.cart-img{
    width: 100%;
    height: 14.4rem;
    object-fit: cover;
    border-radius: .9rem .9rem 0 0;
}
.badge{
    position: absolute;
    right: 10px;
    top: 10px;
    background: var(--lightgreen-color);
    color: var(--green-color);
    padding: 5px;
}
.img-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.img-title > h3{
    padding-bottom: .5rem;
}
.favori{
    position: relative;
}
.favori i{
    font-size: 1.7rem;
    color: rgba(16, 16, 16, .7);
    position: absolute;
    right: 1rem;
    bottom: 50%;
}
.full-heart{
    opacity: 0;
    transition: all 200ms ease-in;
}
.full-heart:hover{
    opacity: 1;
    color: transparent; 
    background-image:linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
     /* L'arriÃ¨re-plan se limite au texte au premier-plan. */
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    animation: .3s heart-animation ease-in;  
}
@keyframes heart-animation{
    0%{
        transform: scale(0.2);
    }
    100%{
        transform: scale(1);
    }
}
/* footer */
footer{
    background: #353535;
    color: var(--white-color);
    padding: var(--padding-top) 0 var(--padding-bottom) 1rem;       
}
.main-footer ul{
    margin-top: 2rem;
}
.main-footer li{
    margin-bottom: .8rem;
}
.main-footer a{
    color: var(--white-color);   
}
.fa-utensils{
    padding-right: 1rem;
}
.fa-handshake-angle{
    padding-right: .7rem;
}
/* End Home page */

/* Start Pages */
.logo-title{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
h1.shrik-font{
    padding: .7rem;
}
.logo-title > a{
    position: absolute;
    left: 0;
    font-size: 1.5rem;
}
.page-img{
    width: 100%;
    height: 17.2rem;
    object-fit: cover;       
}
.page{
    position: relative;
    top: -3rem;
    background: var(--grey-bg-color);
    padding-top: var(--padding-top);
    border-radius: 2.5rem 2.5rem 0 0;
}
.menu{  
    width: 100%;   
}
h3{
    font-size: 1.1rem;
}
.category{
    position: relative;
}
.category-text{
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    margin: 2.5rem 0 1.5rem 0;
}
.category-text::after{
    content: "";
    position: absolute;
    width: 2.5rem;
    height: .18rem;
    background: var(--lightbleu-color);
    top: 1.2rem;
    left: 0;
}
.meal{
    border-radius: 1.25rem;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: .4s menu-apear;
    animation-fill-mode: both; /*element apparaite un par un*/
}
.check-icon{
    color: #fff;
    font-weight: bold; 
    font-size: 1.7rem;
}
.meal-description{
    padding-left: 1rem;
    overflow: hidden;
}
.meal-description > h3,
.meal-description > p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.meal-detail{
    overflow: hidden; 
}
.price-check{
    background-color: #99e2d0;
    width: 4rem;
    height: 4rem;
    margin-right: -4rem;
    border-radius: 0 1.25rem 1.25rem 0;
    display: flex;                                    
    align-items: center;                   
    justify-content: center;
    transition: all .6s;
}
.meal:hover .price-check{
    margin-right: 0rem;
}
.meal-detail{
    display: flex; 
    align-items: center;
}
.meal-price{
    padding-right: 1rem;
    font-weight: bold;
 }
.meal:hover .check-icon {
    animation: .3s quarter-spin ease-in;
}
/* animation for check marck */
@keyframes quarter-spin{
    0%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.validate{
    display: flex;
    justify-content: center;
}
/* End Pages */


/* tablette et laptop  */
@media (min-width: 768px){
/* Home Page  */
    .carts{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .carts > a{
        width:calc((100% / 2) - 1rem);
    }
    .menu-title{
        justify-content: center;
    }
    .shrik-font{
        padding-right: 2rem;
    }
    .page{
        width: 80%;
        margin : auto;  
    }
    .menu{  
        width: 60%; 
        margin : auto;  
    }
} 
@media (min-width: 991px){
    .groups{
        display: flex;
        gap: 30px;
    }
    .group{
        width: 32%;
    }
    .group p > i {
        padding: 0 10px;
    }
    .main-footer{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
    }
    .main-footer > ul{
        display: flex;
        justify-content: space-between;
    }
    .main-footer > ul li{
        padding-left: 2rem;
    } 
}
@media (max-width: 412px){
    .group p > i {
        padding: 0 10px;
    }
    .group p {
        font-size: 12px;
    }   
}
  /*/**************/

/* Loader */
.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(0,0%,100%,1);
    animation: loader .1s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center
}
.loader-item {
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-iteration-count: 1
}
.loader-itemContainer {
    display: flex;
    width: 5rem;
    justify-content: space-between
}
.loader-item--1 {
    background-color: #9356dc
}
.loader-item--2 {
    background-color: #ff79da;
    animation-delay: .25s
}
.loader-item--3 {
    background-color: #99e2d0;
    animation-delay: .5s
}
@keyframes loader {
    to {
        opacity: 0;
        z-index: -10
    }
}
@keyframes jump {
    0% {
        transform: translateY(0)
    }
    25% {
        transform: translateY(.5rem)
    }
    75% {
        transform: translateY(-.5rem)
    }
    to {
        transform: translateY(0)
    }
}
/* end Loader */




/* menu-apear */
.delay-0 {
    animation-delay: 0s;
}
.delay-1 {
    animation-delay: .125s;
}
.delay-2 {
    animation-delay: .250s;
}
.delay-3 {
    animation-delay: .375s;
}
.delay-4 {
    animation-delay: .500s;
}

.delay-5 {
    animation-delay: .625s;
}

.delay-6 {
    animation-delay: .750s;
}

.delay-7 {
    animation-delay: .875s;
}

.delay-8 {
    animation-delay: 1s;
} 

@keyframes menu-apear{
    0%{
        transform: translateY(50%);
        /* opacity: 0; */
        scale: 0;
    }
    100%{
        transform: translateY(0);
        /* opacity: 1; */
        scale: 1;
    }
}
.meal{
    /* animation: 5s menu-apear; */
    /* animation-timing-function: cubic-bezier(.5,1.58,.34,.82); */
    /* animation-fill-mode: both; */
}

/* menu-apear */
